@font-face {
  font-family: "garet-book";
  src: url(../fonts/Garet-Book.ttf);
}
@font-face {
  font-family: "garet-heavy";
  src: url(../fonts/Garet-Heavy.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: garet-book, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
}

body {
  color: #333;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  color: #1a3c61;
  letter-spacing: 1px;
  font-weight: normal;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

a,
a:visited {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}
.container h2 {
  padding-bottom: 50px;
}

.title-page {
  background: #1a3c61;
  text-align: center;
  padding: 40px;
}
.title-page h1 {
  color: #fff;
}

.button1 {
  background: none;
  border: none;
  margin: 50px auto 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.button1 a {
  padding: 10px 20px;
  background: none;
  border: 1px solid #1a3c61;
  color: #1a3c61;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.button1 a:hover {
  background: #1a3c61;
  color: #fff;
}
.button1:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.button2 {
  background: none;
  border: none;
  margin: 50px auto 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.button2 a {
  padding: 10px 20px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.button2 a:hover {
  background: #fff;
  color: #1a3c61;
}
.button2:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.buttonSubmit {
  border: 1px solid #1a3c61;
  margin: 20px auto 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 10px 20px;
  background: #1a3c61;
  color: #fff;
}
.buttonSubmit:hover {
  background: none;
  color: #1a3c61;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.cta {
  background: url(../img/cta.jpeg) no-repeat center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cta .container {
  padding: 100px 0;
}
.cta .container h2,
.cta .container p,
.cta .container a {
  text-shadow: 0 0 10px #fff;
}
.cta .container a:hover {
  text-shadow: none;
}

header nav {
  width: 85%;
  margin: 0 auto;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
header nav a {
  width: 20%;
  margin: 0 auto;
}
@media screen and (max-width: 950px) {
  header nav a {
    width: 100%;
  }
}
header nav a img {
  width: 250px;
  -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
header nav a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
header nav .menu-icons {
  display: none;
  color: #1a3c61;
}
@media screen and (max-width: 950px) {
  header nav .menu-icons {
    display: block;
    margin-bottom: 30px;
  }
}
header nav .menu-icons i {
  font-size: 1.5rem;
}
header nav .menu-icons #open-icon {
  display: none;
}
@media screen and (max-width: 950px) {
  header nav .menu-icons #open-icon {
    display: block;
  }
}
header nav .menu-icons #close-icon {
  display: none;
}
header nav .menu-icons:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
header nav .menuNav .NavListLi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
@media screen and (max-width: 950px) {
  header nav .menuNav .NavListLi {
    display: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
header nav .menuNav .NavListLi .liNav {
  list-style: none;
  padding: 5px 10px;
  text-align: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  text-transform: uppercase;
}
@media screen and (max-width: 950px) {
  header nav .menuNav .NavListLi .liNav {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    border-radius: 0;
  }
}
header nav .menuNav .NavListLi .liNav a {
  color: #1a3c61;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media screen and (max-width: 950px) {
  header nav .menuNav .NavListLi .liNav a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 950px) {
  header nav .menuNav .NavListLi .liNav:hover {
    -webkit-transform: none;
            transform: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
header nav .menuNav .NavListLi #menuHaras .menuHarasNav,
header nav .menuNav .NavListLi #menuHaras .menuServicesNav,
header nav .menuNav .NavListLi #menuServices .menuHarasNav,
header nav .menuNav .NavListLi #menuServices .menuServicesNav {
  display: none;
}
header nav .menuNav .NavListLi #menuHaras:hover,
header nav .menuNav .NavListLi #menuServices:hover {
  display: block;
  position: relative;
}
header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav,
header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav,
header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav,
header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav {
  display: block;
  position: absolute;
  padding-top: 10px;
  width: 250px;
}
header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav ul,
header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav ul,
header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav ul,
header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav ul {
  display: block;
  text-align: left;
  text-transform: none;
  background: #fff;
  list-style: none;
}
@media screen and (max-width: 950px) {
  header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav ul,
  header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav ul,
  header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav ul,
  header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav ul {
    width: 83vw;
    text-align: center;
    color: #1a3c61;
  }
}
header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav ul li,
header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav ul li,
header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav ul li,
header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav ul li {
  list-style: none;
  border-bottom: 1px solid rgba(241, 241, 241, 0.8);
  width: 100%;
  height: 100%;
}
header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav ul li:first-of-type,
header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav ul li:first-of-type,
header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav ul li:first-of-type,
header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav ul li:first-of-type {
  border-top: 2px solid #1a3c61;
}
header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav ul li a,
header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav ul li a,
header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav ul li a,
header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  font-size: 0.9rem;
}
header nav .menuNav .NavListLi #menuHaras:hover .menuHarasNav ul li a:hover,
header nav .menuNav .NavListLi #menuHaras:hover .menuServicesNav ul li a:hover,
header nav .menuNav .NavListLi #menuServices:hover .menuHarasNav ul li a:hover,
header nav .menuNav .NavListLi #menuServices:hover .menuServicesNav ul li a:hover {
  color: #fff;
  background: #1a3c61;
}

footer {
  background: #1a3c61;
}
footer .footer-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 40% 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
@media screen and (max-width: 1075px) {
  footer .footer-container {
    grid-template-columns: 1fr;
    row-gap: 10px;
    text-align: center;
  }
}
footer .footer-container div p {
  font-size: 0.8rem;
  color: #fff;
}
footer .footer-container div p i {
  color: #ea412c;
}
footer .footer-container div a {
  color: #fff;
  font-size: 0.8rem;
}
footer .footer-container div a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
footer .footer-container div i {
  padding: 5px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #fff;
  font-size: 1rem;
}
footer .footer-container div i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#accueil .hero {
  height: 100vh;
  background: #1a3c61;
  display: grid;
  grid-template-columns: 30% 70%;
}
@media screen and (max-width: 880px) {
  #accueil .hero {
    height: auto;
    grid-template-columns: 1fr;
    background: url(../img/sujet.png) no-repeat left/contain;
    background-color: #1a3c61;
  }
}
#accueil .hero .cheval {
  margin-top: 20px;
  background: url(../img/sujet.png) no-repeat left/contain;
}
@media screen and (max-width: 880px) {
  #accueil .hero .cheval {
    display: none;
  }
}
#accueil .hero .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 880px) {
  #accueil .hero .hero-text {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  }
}
#accueil .hero .hero-text div {
  padding: 50px;
}
#accueil .hero .hero-text div h1,
#accueil .hero .hero-text div p {
  color: #fff;
}
#accueil .hero .hero-text div h1 {
  text-transform: none;
  padding-bottom: 30px;
}
#accueil .prestations .prestationsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1100px) {
  #accueil .prestations .prestationsContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  #accueil .prestations .prestationsContainer {
    grid-template-columns: 1fr;
  }
}
#accueil .prestations .prestationsContainer a {
  border: 4px double #1a3c61;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  color: #333;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#accueil .prestations .prestationsContainer a:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
#accueil .prestations .prestationsContainer a div h3 {
  padding-bottom: 20px;
  border-bottom: 1px solid #1a3c61;
  margin-bottom: 20px;
}
#accueil .actus {
  background: url(../img/actus.jpeg) no-repeat center/cover;
}
#accueil .actus .actusContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 850px) {
  #accueil .actus .actusContainer {
    grid-template-columns: 1fr;
  }
}
#accueil .actus .actusContainer a {
  background: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#accueil .actus .actusContainer a:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
#accueil .actus .actusContainer a div {
  padding: 30px;
}
#accueil .actus .actusContainer a div img {
  width: 100%;
}
#accueil .actus .actusContainer a div h3 {
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #1a3c61;
}
#accueil .actus .actusContainer a div p {
  color: #333;
}
#accueil .testimonial .container #google-reviews {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 950px) {
  #accueil .testimonial .container #google-reviews {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 850px) {
  #accueil .testimonial .container #google-reviews {
    grid-template-columns: 1fr;
  }
}
#accueil .testimonial .container #google-reviews i {
  color: goldenrod;
  font-size: 1.3rem;
  padding: 10px 0 15px;
}
#accueil .testimonial .container #google-reviews #notation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#accueil .testimonial .container #google-reviews #notation #excellent {
  font-size: 1.5rem;
}
#accueil .testimonial .container #google-reviews #notation i {
  font-size: 1.3rem;
  padding: 10px 0 15px;
}
#accueil .testimonial .container #google-reviews #notation #numbersReviews {
  font-size: 0.9rem;
}
#accueil .testimonial .container #google-reviews #notation img {
  width: 40%;
  margin: 10px auto;
}
#accueil .testimonial .container #google-reviews .testimonialContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  border: 4px double #1a3c61;
}
#accueil .testimonial .container #google-reviews .testimonialContainer .rating i {
  font-size: 1rem;
}
#accueil .testimonial .container #google-reviews .testimonialContainer .testimonialText {
  font-size: 0.9rem;
  padding: 10px 0 20px;
}
#accueil .testimonial .container #google-reviews .testimonialContainer .name {
  font-size: 0.9rem;
  color: #1a3c61;
}

#notre-haras .harasContainer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 780px) {
  #notre-haras .harasContainer .container {
    grid-template-columns: 1fr;
  }
}
#notre-haras .harasContainer .container a {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#notre-haras .harasContainer .container a:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
#notre-haras .harasContainer .container a img {
  width: 100%;
  height: 250px;
}
@media screen and (max-width: 780px) {
  #notre-haras .harasContainer .container a img {
    height: 300px;
  }
}
#notre-haras .harasContainer .container a h2 {
  padding: 20px 0 25px;
  font-size: 1.2rem;
}

#installations .installationsContainer .container .image {
  padding-bottom: 30px;
}
#installations .installationsContainer .container .image img {
  -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
}
#installations .installationsContainer .container .installationsText .intro {
  padding-bottom: 30px;
}
#installations .installationsContainer .container .installationsDescription {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1100px) {
  #installations .installationsContainer .container .installationsDescription {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  #installations .installationsContainer .container .installationsDescription {
    grid-template-columns: 1fr;
  }
}
#installations .installationsContainer .container .installationsDescription div {
  border: 4px double #1a3c61;
  padding: 20px;
}
#installations .installationsContainer .container .installationsDescription div h2 {
  padding-bottom: 30px;
}
#installations .installationsContainer .container .installationsDescription div ul {
  text-align: justify;
}
#installations .installationsContainer .container .installationsDescription div ul li {
  list-style: none;
  padding-bottom: 20px;
}

#equipe .cardEquipe {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#equipe .cardEquipe .card {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
#equipe .cardEquipe .card:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
#equipe .cardEquipe .card .imageEquipe {
  background: #1a3c61;
  border-radius: 20px 20px 0 0;
  padding: 20px;
}
#equipe .cardEquipe .card .imageEquipe .imageContainer {
  border-radius: 360px;
  height: 120px;
  width: 120px;
  margin: 0 auto;
  overflow: hidden;
}
#equipe .cardEquipe .card .imageEquipe .imageContainer img {
  border-radius: 360px;
  width: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#equipe .cardEquipe .card h2 {
  padding: 30px 20px 30px 20px;
  font-size: 1.2rem;
}
#equipe .cardEquipe .card h3 {
  padding: 0px 20px 30px 20px;
  text-transform: none;
}
#equipe .cardEquipe .card p {
  padding: 0px 20px 30px 20px;
}

#galerie .galerieContainer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
#galerie .galerieContainer .container img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#galerie .galerieContainer .container img:hover {
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#chevaux-vente .chevauxVenteContainer {
  margin-top: 50px;
  border: 4px double #1a3c61;
}
#chevaux-vente .chevauxVenteContainer h2 {
  padding: 20px;
}

#nos-prestations .prestationsContainer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1150px) {
  #nos-prestations .prestationsContainer .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  #nos-prestations .prestationsContainer .container {
    grid-template-columns: 1fr;
  }
}
#nos-prestations .prestationsContainer .container a {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#nos-prestations .prestationsContainer .container a:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
#nos-prestations .prestationsContainer .container a img {
  width: 100%;
  height: 250px;
}
@media screen and (max-width: 780px) {
  #nos-prestations .prestationsContainer .container a img {
    height: 300px;
  }
}
#nos-prestations .prestationsContainer .container a h2 {
  padding: 20px 20px 25px;
  font-size: 1.2rem;
}

.prestationPage .intro img {
  margin-bottom: 50px;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}
.prestationPage .services .container {
  padding: 0 0 50px;
}
.prestationPage .services .container a {
  color: #1a3c61;
}
.prestationPage .services .container button a:hover {
  color: #fff;
}
.prestationPage .services .container .servicesContainer2columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.prestationPage .services .container .servicesContainer2columns div {
  border: 4px double #1a3c61;
  padding: 30px;
}
.prestationPage .services .container .servicesContainer2columns div img {
  width: 250px;
  height: 250px;
  margin-bottom: 30px;
  border-radius: 360px;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}
.prestationPage .services .container .servicesContainer2columns div h3 {
  padding-bottom: 20px;
}
.prestationPage .services .container .servicesContainer3columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.prestationPage .services .container .servicesContainer3columns div {
  border: 4px double #1a3c61;
  padding: 30px;
}
.prestationPage .services .container .servicesContainer3columns div h3 {
  padding-bottom: 20px;
}
.prestationPage .tarifs .container {
  padding: 0 0 50px;
}
.prestationPage .tarifs .container .tableau {
  margin-bottom: 30px;
}
.prestationPage .tarifs .container .tableau h3 {
  padding-bottom: 30px;
}
.prestationPage .tarifs .container .tableau table {
  border: 1px solid #fff;
  border-spacing: 0;
  width: 100%;
}
.prestationPage .tarifs .container .tableau table thead {
  background: #1a3c61;
  color: #fff;
}
.prestationPage .tarifs .container .tableau table thead th {
  border: 1px solid #fff;
  padding: 10px 20px;
}
.prestationPage .tarifs .container .tableau table tbody td {
  border: 1px solid #fff;
  padding: 10px 20px;
  background: #f1f1f1;
}

.partenairesContainer img {
  margin-bottom: 50px;
  width: 300px;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}
.partenairesContainer .strong {
  font-family: garet-heavy, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #1a3c61;
}

.cheval .chevalContainer .container .chevalDescription img {
  width: 50%;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}
.cheval .chevalContainer .container .chevalDescription h2 {
  padding: 20px 0;
}
.cheval .chevalContainer .container .chevalDescription table {
  border: 1px solid #fff;
  border-spacing: 0;
  width: 100%;
}
.cheval .chevalContainer .container .chevalDescription table tbody th {
  background: #1a3c61;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
}
.cheval .chevalContainer .container .chevalDescription table tbody td {
  border: 1px solid #fff;
  padding: 10px 20px;
  background: #f1f1f1;
}

#actualites .actusContainer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 780px) {
  #actualites .actusContainer .container {
    grid-template-columns: 1fr;
  }
}
#actualites .actusContainer .container a {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#actualites .actusContainer .container a:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
#actualites .actusContainer .container a img {
  width: 100%;
  height: 250px;
}
@media screen and (max-width: 780px) {
  #actualites .actusContainer .container a img {
    height: 300px;
  }
}
#actualites .actusContainer .container a h2 {
  padding: 20px 0 25px;
  font-size: 1.2rem;
}

.article .articleContainer .container article img {
  width: 50%;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
  margin-bottom: 50px;
}
.article .articleContainer .container article p {
  text-align: justify;
}
.article .articleContainer .container article a {
  color: #1a3c61;
}
.article .articleContainer .container article .signature {
  text-align: right;
}

#nous-contacter .containerContact .container {
  padding: 0 0 50px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
}
#nous-contacter .containerContact .container h2 {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #1a3c61;
}
#nous-contacter .containerContact .container .left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
#nous-contacter .containerContact .container .left div {
  border: 4px double #1a3c61;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#nous-contacter .containerContact .container .left div i {
  font-size: 2rem;
  color: #1a3c61;
  margin-bottom: 20px;
}
#nous-contacter .containerContact .container .left div p {
  color: #333;
}
#nous-contacter .containerContact .container .left div p a {
  color: #1a3c61;
}
#nous-contacter .containerContact .container .right {
  border: 4px double #1a3c61;
  padding: 30px;
}
#nous-contacter .containerContact .container .right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#nous-contacter .containerContact .container .right form input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #1a3c61;
  padding: 10px;
  width: 100%;
  margin: 10px auto;
}
#nous-contacter .containerContact .container .right form input:focus {
  outline: 1px solid #1a3c61;
  border-radius: 5px;
}
#nous-contacter .containerContact .container .right form textarea {
  border: 1px solid #1a3c61;
  padding: 10px;
  width: 100%;
  margin: 10px auto;
  resize: none;
}
#nous-contacter .containerContact .container .right form textarea:focus {
  outline: 1px solid #1a3c61;
  border-radius: 5px;
}/*# sourceMappingURL=index.css.map */