#nos-prestations {
  .prestationssContainer {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      @media screen and (max-width: 1150px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (max-width: 780px) {
        grid-template-columns: 1fr;
      }
      a {
        box-shadow: 0 0 5px $blackShadow;
        transition: 0.2s;

        &:hover {
          box-shadow: 0 0 10px $blackShadow;
          transform: scale(1.05);
        }

        img {
          width: 100%;
          height: 250px;

          @media screen and (max-width: 780px) {
            height: 300px;
          }
        }

        h2 {
          padding: 20px 20px 25px;
          font-size: 1.2rem;
        }
      }
    }
  }
}
